//#include <iostream>
//using namespace std;
//
//int main() {
//
//	cout << "Hello world!" << endl;
//
//	//代码区：存放函数体的二进制代码，由操作系统进行管理
//	/* 在程序运行后，生成了exe可执行程序，未执行该程序前分为两个区域
//	代码区：
//		存放CPU执行的机器指令
//		代码区是共享的，共享的目对于频繁被执行的程序，只需要在内存中有一份代码即可
//	全局区：
//	全局变量和静态变量存放在此
//	全局变量还包含了常量区，字符串常量和其他常量也存放在此
//	该区域的数据在程序结束后由操作系统释放
//	*/
//	system("pause");
//	return 0;
//}